DATABASE_NAME="pleno"
DATABASE_URI="mongodb://root:example@0.0.0.0:27017/admin"
AWS_ACCESS_KEY_ID="AKIAZKENPOTUH37UQMUI"
AWS_SECRET_ACCESS_KEY="i1XW8SE1iQOjEYx+AW31ZqKy44nvTVOcHCWmXeTA"
AWS_REGION="us-east-1"
AWS_SNS_TOPIC="arn:aws:sns:us-east-1:640246838504:catalog-emit"